language: python

matrix:
  include:
    - os: linux # Ubuntu 14.04
      dist: trusty
      sudo: required
      python: 2.7.10
script:
  # Run pyrest tests
  - pip install docker-compose==1.3.3
  - sudo apt-get install python-pycurl
  - pip install pyresttest
  - docker-compose up -d && sleep 15
  - pyresttest http://localhost:5000 api_smoke_tests.yml
