language: python
python:
  - "2.7.10"
# command to install docker
services:
  - docker
# command to install dependencies
install:
   - pip install docker-compose==1.3.3
   - pip install pyresttest
# command to run before install
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install python-pycurl
# command to run tests
script:
  - docker-compose up -d && sleep 15
  - pyresttest http://localhost:5000 api_smoke_tests.yml
